<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TropeNetwork/TrOpE @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #377747;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c888b8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c888b8; }
    h3 { text-align: center; color: #c888b8; }
    a { color: #c888b8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/TropeNetwork/TrOpE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TropeNetwork/TrOpE/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TropeNetwork/TrOpE/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/TropeNetwork/TrOpE">TrOpE</a>
      <span class="small">by <a href="http://github.com/TropeNetwork">TropeNetwork</a></span></h1>

    <div class="description">
      TrOpE Base Project
    </div>

    <p>This Project is the Trope. A new project to agregate ao other subproject to create Trope Network.</p><h2>Dependencies</h2>
<p>Trope Network</p>
<h2>Install</h2>
<p>No yet.</p>
<h2>License</h2>
<p>To Define!</p>
<h2>Authors</h2>
<p>Carlos Delfino Carvalho Pinheiro (consultoria@carlosdelfino.eti.br)<br/><br/>      </p>
<h2>Contact</h2>
<p> (trope@full.srv.br)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/TropeNetwork/TrOpE/zipball/master">zip</a> or
      <a href="http://github.com/TropeNetwork/TrOpE/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TropeNetwork/TrOpE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TropeNetwork/TrOpE">TropeNetwork/TrOpE</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4516297-14");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
